<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>tp_borne</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="avocado.jpg" />
    <None Remove="big tasty.jpg" />
    <None Remove="cbo.jpg" />
    <None Remove="contact.jpg" />
    <None Remove="image.jpg" />
    <None Remove="mcChiken.jpg" />
    <None Remove="menu.jpg" />
    <None Remove="menu2.jpg" />
    <None Remove="nugets.jpg" />
    <None Remove="PTIT_WRAP_RANCH.png" />
    <None Remove="SplashScreen1.png" />
    <None Remove="t-mcdonalds-filet-o-fish.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg" />
    <Resource Include="avocado.jpg" />
    <Resource Include="big tasty.jpg" />
    <Resource Include="cbo.jpg" />
    <Resource Include="contact.jpg" />
    <Resource Include="image.jpg" />
    <Resource Include="mcChiken.jpg" />
    <Resource Include="menu.jpg" />
    <Resource Include="menu2.jpg" />
    <Resource Include="nugets.jpg" />
    <Resource Include="PTIT_WRAP_RANCH.png" />
    <Resource Include="t-mcdonalds-filet-o-fish.jpg" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen1.png" />
  </ItemGroup>

</Project>
